<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="502bc202bd9d4a97a454b792b1d24f0e" Name="Diagram1">
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.Citas" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.Detalle_Ganancias_Facturas" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.DetalleFacturaProducto" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.DetalleFacturaServicios" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.Empleados" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.Facturas" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.GananciaDiaria" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.ImagenesProductos" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.ImagenesServicios" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.Planilla" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.Productos" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.PromocionesProductos" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.PromocionesServicios" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.Reseñas" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.Roles" Width="1.5" PointX="1.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.Servicios" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.Usuarios" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_Citas_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_Citas_Servicios" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_Citas_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_Facturas_Citas" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_Detalle_Ganancias_Facturas_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_Detalle_Ganancias_Facturas_GananciaDiaria" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_DetalleFacturaProducto_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_DetalleFacturaProducto_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_DetalleFacturaServicios_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_DetalleFacturaServicios_Servicios" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_Planilla_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_ImagenesProductos_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_ImagenesServicios_Servicios" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_PromocionesProductos_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_PromocionesServicios_Servicios" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_Reseñas_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_Usuarios_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>